spring.application.name=exemplo1
#CONEXÃO COM O BANCO DE DADOS
spring.datasource.url = jdbc:postgresql://localhost:5432/Exemplo1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true